﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IAsset.Test.Weather", "IAsset.Test.Weather\IAsset.Test.Weather.csproj", "{B153AC1D-25E7-45D9-9AB6-CEDC2718CF3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IAsset.Test.Weather.Tests", "IAsset.Test.Weather.Tests\IAsset.Test.Weather.Tests.csproj", "{65E0B003-29C5-44C8-A34A-4E524B56EBCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B153AC1D-25E7-45D9-9AB6-CEDC2718CF3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B153AC1D-25E7-45D9-9AB6-CEDC2718CF3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B153AC1D-25E7-45D9-9AB6-CEDC2718CF3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B153AC1D-25E7-45D9-9AB6-CEDC2718CF3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{65E0B003-29C5-44C8-A34A-4E524B56EBCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65E0B003-29C5-44C8-A34A-4E524B56EBCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65E0B003-29C5-44C8-A34A-4E524B56EBCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65E0B003-29C5-44C8-A34A-4E524B56EBCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
